group 'spwrap-examples'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'springboot-automappers'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.mhewedy', name: 'spwrap', version: '0.0.17'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
